server {
   listen       443 ssl http2 default_server;
   listen [::]:443 ssl http2 default_server;
   server_name  *.yeild.top;

   ssl_certificate /etc/letsencrypt/live/yeild.top/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/yeild.top/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/yeild.top/chain.pem;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;
   ssl_protocols TLSv1.2 TLSv1.3;

   location / {
       proxy_pass http://96515.cc;
       #root   html;
       #index  index.html index.htm;
   }

   location /yeild/ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:28042;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }
}